
User {{ httpd.conf_user }}
Group {{ httpd.conf_group }}
ErrorLog "logs/error_log"
LogLevel {{ httpd.conf_loglevel }}


<VirtualHost *:{{ httpd.listen_port }}>

  ServerName {{ httpd.server_domain_name }}

  SSLEngine on
  SSLCertificateFile {{ httpd.ssl_certificates_path }}/{{ httpd.ssl_certificate_name }}
  SSLCertificateKeyFile {{ httpd.ssl_certificates_path }}/{{ httpd.ssl_key_name }}
  SSLOpenSSLConfCmd DHParameters {{ httpd.ssl_certificates_path }}/{{ httpd.dh_param_name }}

  ProxyPass / http://localhost:{{ solr.port | int }}/
  ProxyPassReverse / http://localhost:{{ solr.port | int }}/

</VirtualHost>
