#jinja2: lstrip_blocks: "True", trim_blocks: "True"

User {{ httpd.conf_user }}
Group {{ httpd.conf_group }}
ErrorLog "logs/error_log"
LogLevel {{ httpd.conf_loglevel }}

<VirtualHost *:80>
    ServerName {{ httpd.server_domain_name }}
    Redirect / https://{{ httpd.server_domain_name }}/
</VirtualHost>

<VirtualHost *:{{ httpd.listen_port }}>

  ServerName {{ httpd.server_domain_name }}

  SSLEngine on
  SSLCertificateFile {{ httpd.ssl_certificates_path }}/{{ httpd.ssl_certificate_name }}
  SSLCertificateKeyFile {{ httpd.ssl_certificates_path }}/{{ httpd.ssl_key_name }}
  SSLOpenSSLConfCmd DHParameters {{ httpd.ssl_certificates_path }}/{{ httpd.dh_param_name }}
  SSLProtocol -all +TLSv1.2

  <Location />
      AuthType Basic
      AuthName "NKR Proxy: {{ deployment_environment_id }}"
      AuthUserFile "{{ httpd.ba_users_file }}"
      Require valid-user
      ProxyPass unix:{{ gunicorn_socket_file }}|http://{{ httpd.server_domain_name }}/
      ProxyPassReverse unix:{{ gunicorn_socket_file }}|http://{{ httpd.server_domain_name }}/
  </Location>

  Header always set Strict-Transport-Security "max-age=7776000"

  Header always set X-Content-Type-Options "nosniff"

</VirtualHost>
