Listen 127.0.0.1:8181
User apache
Group apache
ErrorLog "logs/error_log"
LogLevel debug

<VirtualHost 127.0.0.1:8181>
  ServerName nkr.csc.local
  Redirect 503 /
  ErrorDocument 503 "Sorry, we are closed."
</VirtualHost>
