; datasources.ini -- Data source settings
;
; BEGIN ACTUAL CONFIGURATION
; Test EAD metadata format configuration
[local_ead]
institution = NKR_local_dev
recordSplitterClass = "\RecordManager\NKR\Splitter\Ead3"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
debugLog = import_local_ead.log


; Test AHAA test public end point harvesting
; To index harvested open and restricted AHAA data correctly ie. merged into the same index under
; the same source, harvest these two sources by turns. The source names [OFF_ahaa...] & [ahaa...]
; in these two sources must be commented inversely exclusively. 
;[OFF_ahaatesti_nr]
[ahaatesti_nr]
url = https://"{{harvester.datasource.url_public}}"
set = NKR-projekti
metadataPrefix = ead
institution = NKR_ahaatesti_avoin
recordSplitterClass = "\RecordManager\NKR\Splitter\Ead3"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
keepMissingHierarchyMembers = true
format_mapping = ahaa_level_to_format.map
institutionInBuilding = driver
institution_mapping = institution_ahaa.map
source_str_mv_mapping = institution_ahaa.map
online_str_mv_mapping = institution_ahaa.map
building_mapping = building_ahaa.map
usage_rights_str_mv_mapping = usage_rights.map
driverParams[] = "prependTitleWithSubtitle=true"
addInstitutionToBuildingBeforeMapping = true
prepend_title_with_subtitle = true
idSearch[] = "/\//"
idReplace[] = "_"
extrafields[] = sector_str_mv:arc
debugLog = harvest_ahaatesti_avoin_ead.log

; Test AHAA test restricted end point harvesting
; To index harvested open and restricted AHAA data correctly ie. merged into the same index under
; the same source, harvest these two sources by turns. The source names [OFF_ahaa...] & [ahaa...]
; in these two sources must be commented inversely exclusively.
[OFF_ahaatesti_nr]
;[ahaatesti_nr]
url = https://"{{harvester.datasource.username}}":"{{harvester.datasource.password}}"@"{{harvester.datasource.url_restricted}}"
set = NKR-projekti
metadataPrefix = ead
institution = NKR_ahaatesti_nr
recordSplitterClass = "\RecordManager\NKR\Splitter\Ead3"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
keepMissingHierarchyMembers = true
format_mapping = ahaa_level_to_format.map
institutionInBuilding = driver
institution_mapping = institution_ahaa.map
source_str_mv_mapping = institution_ahaa.map
online_str_mv_mapping = institution_ahaa.map
building_mapping = building_ahaa.map
usage_rights_str_mv_mapping = usage_rights.map
driverParams[] = "prependTitleWithSubtitle=true"
addInstitutionToBuildingBeforeMapping = true
prepend_title_with_subtitle = true
idSearch[] = "/\//"
idReplace[] = "_"
extrafields[] = sector_str_mv:arc
debugLog = harvest_ahaatesti_nr_ead.log
