; datasources.ini -- Data source settings
;
; BEGIN ACTUAL CONFIGURATION
; Test EAD metadata format configuration
[local_ead]
institution = NKR_local_dev
recordSplitterClass = "\RecordManager\NKR\Splitter\Ead3"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
debugLog = import_local_ead.log

; Test AHAA test NR end point harvesting
[ahaatesti_nr]
url = https://"{{harvester.datasource.username}}":"{{harvester.datasource.password}}"@"{{harvester.datasource.url}}"
set = NKR-projekti
metadataPrefix = ead
institution = NKR_local_dev
recordSplitterClass = "\RecordManager\NKR\Splitter\Ead3"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
debugLog = harvest_ahaatesti_nr_ead.log