; datasources.ini -- Data source settings


; Test EAD metadata format configuration
[local_ead]
institution = NKR_local_dev
recordSplitterClass = "\RecordManager\Finna\Splitter\Ead3"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
driverParams[] = "harvest_mode=ahaa_open"
debuglog = import_local_ead.log


; BEGIN ACTUAL CONFIGURATION
;
; Test AHAA test public end point harvesting
; To index harvested open and restricted AHAA data as required by Finna client, i.e. merged
; into the same index under the same source, harvest these two sources by turns.
; The source ids [ahaatesti_open] and [ahaatesti_nr] must differ while one of them
; have to have "solrIdPrefix = X" parameter where X is the id of the other.
[ahaatesti_open]
solrIdPrefix = ahaatesti_nr
driverParams[] = "harvest_mode=ahaa_open"
url = https://"{{harvester.datasource.url_public}}"
set = NKR-projekti

driverParams[] = "signumLabel=Analoginen"
driverParams[] = "unitIdLabel=Tekninen"
metadataPrefix = ead
institution = NKR_ahaatesti_avoin
recordSplitterClass = "\RecordManager\Finna\Splitter\Ead3"
recordSplitterParams['unitIdLabel'] = "Tekninen"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
keepMissingHierarchyMembers = true
format_mapping = ahaa_level_to_format.map
institutionInBuilding = driver
institution_mapping = institution_ahaa.map
source_str_mv_mapping = institution_ahaa.map
online_str_mv_mapping = institution_ahaa.map
building_mapping = building_ahaa.map
usage_rights_str_mv_mapping = usage_rights.map
driverParams[] = "prependTitleWithSubtitle=true"
addInstitutionToBuildingBeforeMapping = true
prepend_title_with_subtitle = true
idSearch[] = "/\//"
idReplace[] = "_"
extrafields[] = sector_str_mv:arc
debuglog = harvest_ahaatesti_avoin_ead.log

; Test AHAA test restricted end point harvesting
[ahaatesti_nr]
driverParams[] = "harvest_mode=ahaa_restricted"
url = https://"{{harvester.datasource.username}}":"{{harvester.datasource.password}}"@"{{harvester.datasource.url_restricted}}"
set = taso10:NKR-projekti

driverParams[] = "signumLabel=Analoginen"
driverParams[] = "unitIdLabel=Tekninen"
metadataPrefix = ead
institution = NKR_ahaatesti_nr
recordSplitterClass = "\RecordManager\Finna\Splitter\Ead3"
recordSplitterParams['unitIdLabel'] = "Tekninen"
format = ead3
preTransformation = strip_namespaces.xsl
recordXPath = //ead:ead
keepMissingHierarchyMembers = true
format_mapping = ahaa_level_to_format.map
institutionInBuilding = driver
institution_mapping = institution_ahaa.map
source_str_mv_mapping = institution_ahaa.map
online_str_mv_mapping = institution_ahaa.map
building_mapping = building_ahaa.map
usage_rights_str_mv_mapping = usage_rights.map
driverParams[] = "prependTitleWithSubtitle=true"
addInstitutionToBuildingBeforeMapping = true
prepend_title_with_subtitle = true
idSearch[] = "/\//"
idReplace[] = "_"
extrafields[] = sector_str_mv:arc
debuglog = harvest_ahaatesti_nr_ead.log
