[Site]
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "Europe/Helsinki"
; Abbreviations that need to be considered before removing trailing period
abbreviations = abbreviations.lst
; A file that contains title prefixes. If a title starts with a listed title prefix,
; it will not be shortened in title_keys (for deduplication). Add frequently found
; titles, such as "visual approach chart" to the list
;full_title_prefixes = full-title-prefixes.lst
; Articles that should be removed from the beginning of a title for sorting
articles = articles.lst
; Deduplication handler class
;dedup_handler = "\RecordManager\Base\Deduplication\DedupHandler"
; Whether to convert all language strings to lower case. Default is true.
;lowercase_language_strings = true
; Directory for temporary files (default is system's temp directory)
;temp_dir = /tmp

; These settings control the OAI-PMH harvester
[Harvesting]
; Number of attempts to fetch data from the OAI-PMH provider. Default is 5.
; Allows harvesting to continue despite of e.g. temporary network problems.
;max_tries = 10
; Wait time between request attempts in seconds. Default is 30.
;retry_wait = 120

[Mongo]
; url = mongodb://{username}:{password}@localhost
;url = mongodb://localhost
; Use a unix socket like below, if possible. It can be an order of magnitude faster than TCP/IP.
url = "mongodb://%2Ftmp%2Fmongodb-27017.sock"

;url = mongodb:///tmp/mongodb-27017.sock
; Database to use
database = recman
; Whether to ask MongoDB for counts of records to be processed. Can be really slow.
counts = false
; Connection timeout in milliseconds. Default is 300 000 ms.
;connect_timeout = 12000000
; Socket timeout. Default is 300 000 ms.
;socket_timeout = 12000000

[Solr]
; Update URL. Note that RecordManager requires that the json update method be available.
update_url = http://{{ harvester.index.index_hostname }}/solr/{{ harvester.index.index_name }}/update/json
; Search URL. Used in comparesolr function.
; search_url = http://{{ harvester.index.index_hostname }}/solr/{{ harvester.index.index_name }}/search
; Admin URL. Used for watching SolrCloud cluster state.
admin_url = http://{{ harvester.index.index_hostname }}/solr/admin
; SolrCloud status check interval in seconds. If enabled, updates are disables when
; a degraded status is detected. Do not enable for non-cloud installations.
;cluster_state_check_interval = 30
; Number of records to update before forcing a commit.
max_commit_interval = 1000000
username =
password =
; Whether to track last update date per update_url. Default is false.
;track_updates_per_update_url = true
; Hierarchical facets. These facet fields have special handling that makes them
; compatible with VuFind's hierarchical facets. The levels in a hierarchical facets
; are delimited with a slash, e.g. "MainLibrary/Fiction"
hierarchical_facets[] = building
hierarchical_facets[] = format
hierarchical_facets[] = sector_str_mv
hierarchical_facets[] = category_str_mv
hierarchical_facets[] = format_ext_str_mv
hierarchical_facets[] = building_available_str_mv

;hierarchical_facets[] = building
;merge_records = true
; Fields that are merged when creating the merged record
;merged_fields = institution,collection,my_local_field_str_mv
; Fields that are added to the merged record if they don't already exist
;single_fields = title,publishDateSort
; Fields that are used for scoring when selecting the base record for a merged record
;scored_fields = title,author,publisher,topic
; Fields that are handled as containing building data (e.g. affected by the
; institutionInBuilding setting in datasources.ini)
;building_fields = "building,building_available_str_mv"
; Field to use for record warnings about problems with the metadata
;warnings_field = warnings_str_mv
; Whether to put record format in allfields
;format_in_allfields = true
unicode_normalization_form = NFKC
; Maximum number of tries to send an update to Solr. Default is 15.
;max_update_tries = 5
; Wait time between Solr update request attempts in seconds. Default is 60.
;update_retry_wait = 30
; Maximum number of records to send in a single Solr update request. Default is 5000.
;max_update_records = 10000
; Maximum Solr update request size in kilobytes. Default is 1024 (1 MB).
;max_update_size = 1024
; Number of worker processes to use to handle records. By default no workers are used
; meaning that the process is essentially single-threaded. Note that
; setting threaded_merged_record_update to true will essentially double this.
;record_workers = 3
; Number of worker processes to use to send updates to Solr. By default no workers
; are used meaning that the process is essentially single-threaded. Note that
; setting threaded_merged_record_update to true will essentially double this.
;solr_update_workers = 3
; Whether to use a separate thread for updating merged records. Allows merged and
; single record update to run in parallel.
;threaded_merged_record_update = true
; Field mapper class. Default is "\RecordManager\Base\Utils\FieldMapper".
;field_mapper = "\RecordManager\Finna\Utils\FieldMapper"

[OAI-PMH]
; Repository name returned in the Identify response
repository_name = OAI-PMH Repository
; Repository base URL returned in the Identify response
base_url = {{ harvester.repository_base_url }}
; Repository admin email address returned in the Identify response
admin_email = {{ harvester.admin_email }}
; Maximum number of results to return for a single request (resumptionToken is used
; if there are more results to be returned)
result_limit = 1000
; Name of the .ini file containing metadata format definitions
format_definitions = oai-pmh-formats.ini
; Name of the .ini file containing record set definitions
set_definitions = oai-pmh-sets.ini
; Record ID prefix used to create an OAI ID for records that don't already have one.
; To create an OAI ID, the record ID is appended to the prefix.
id_prefix = "oai:base.address:"

[Record Classes]
ead = "\RecordManager\Finna\Record\Ead"
ead3 = "\RecordManager\NKR\Record\Ead3"
eac = "\RecordManager\Finna\Record\Eaccpf"

[Enrichment]
; Maximum lifetime of cached entries in minutes. Default is 1440 (24 hours)
;cache_expiration = 1440

[Log]
log_file        = /var/log/recman.log
log_level       = 4
error_email     =

; The following section contains parameters passed to the HTTP client.
; See https://pear.php.net/manual/en/package.http.http-request2.config.php for
; documentation on the valid parameters.
[HTTP]
;adapter = "\HTTP_Request2_Adapter_Curl"
;ssl_verify_peer = false
adapter = HTTP_Request2_Adapter_Curl
; lummeopac-testausta varten 
ssl_verify_host = false
timeout = 7200

[MarcRecord]
; The following settings can be used to override the default RDA relator codes that
; are used to classify authors between primary, secondary and others (that are not
; indexed)
;primary_author_relators = "adp,aut,cmp"
;secondary_author_relators = "act,anm,ann,arr"

[ForwardRecord]
; The following settings can be used to override the default relator codes that
; are used to classify authors between primary, secondary and others (that are not
; indexed)
;primary_author_relators = "A00,A03,A06,A50,A99"
;secondary_author_relators = "D01,D02,E01,F01,F02"
;corporate_author_relators = ""

; The following section contains default mapping file definitions. Key is the field
; name and value is the mapping file name in mappings directory.
[Default Mappings]
usage_rights_str_mv = usage_rights.map
language = language_codes.map
original_lng_str_mv = language_codes.map
subtitle_lng_str_mv = language_codes.map

;usage_rights_str_mv = usage_rights.map
;language = language_codes.map

[NominatimGeocoder]
; Please see http://wiki.openstreetmap.org/wiki/Nominatim_usage_policy before using
; Nominatim at http://nominatim.openstreetmap.org/search.php. Preferably use a local
; installation.
; Note that you need to add the following line to any data source in datasources.ini
; for it to actually use the Nominatim geocoder:
; enrichments[] = NominatimGeocoder
;url = http://localhost:8080/search.php
; http://nominatim.openstreetmap.org/search.php requires a valid email address
;email = "your@address"
; Milliseconds to wait between requests (set to at least 1000 when using
; OpenStreetMap's servers). Can be set to 0 when using your own server instance.
;delay = 1500
; A preferred area for the results may be defined but is not mandatory.
;preferred_area = "-2.75,70.42,36.63,55.21"
; Polygon simplification tolerance
;simplification_tolerance = 0.001
; Maximum number of polygon elements
;simplification_max_length = 1000
; Solr field that contains the location data
;solr_field = location_geo
; Solr field that contains centroids for the locations. Set to empty if no suitable
; field is available.
;solr_center_field = center_coords
; Ignored OSM Classes overriding the default list
;ignored_classes[] = 'amenity'
;ignored_classes[] = 'office'
; Regexp's for terms that may be ignored in a location string if no match is found
;optional_terms[] = 'finland'
;optional_terms[] = '[^\s]+ lääni'
; Blacklist of terms as regular expressions. If a location matches the expression,
; it is ignored completely.
;blacklist[] = '^finland$'
; Term transformations regular expressions applied if a match is not found
search[] = '([^\s]+ st)\.'
replace[] = '\1 street'
