
nkr_app_name: nkr-index


solr:
    port: "8983"
    version: "6.2.0"


httpd:
    conf_user: apache
    conf_group: apache
    conf_loglevel: debug

    server_domain_name: nkr-index.csc.local
    listen_port: 443

    ssl_certificates_path: "{{ httpd24_conf_root_path }}/certificates"
    ssl_certificate_name: "{{ nkr_app_name }}-selfsigned.crt"
    ssl_key_name: "{{ nkr_app_name }}-selfsigned.key"
    dh_param_name: "{{ nkr_app_name }}_dhparam.pem"

    ba_users_file: "{{ httpd24_conf_root_path }}/{{ nkr_app_name }}_users"
    ba_users:
        - { username: nkr-proxy, password: nkr-proxy-test }
